sample=exampleTopic
logging.level.org.springframework: info
logging.level.org.apache.activemq.artemis: info

amq.port=61616
amq.username=admin
amq.password=admin

amq.subscription.name=my-sub
amq.client.id=my-client-id

